@import './colors.scss';

:host {
  display: flex;
  width: 100%;
  height: 100%;

  aside {
    display: flex;
    min-height: 100%;
    padding: 24px;
    overflow-y: auto;
    flex: 1 0 315px;
    max-width: 315px;
    flex-direction: column;

    .new-product {
      margin-bottom: 24px;
      background: linear-gradient(to right, $neon-red, $neon-pink);
      font-size: 16px;
      height: 52px;
    }

    section {
      border: 1px solid rgba(black, 0.15);
      border-radius: 4px;
      margin-bottom: 24px;
    }

    header {
      padding: 16px;
    }

    .content {
      padding: 20px 24px 0 24px;
    }

    header {
      background: linear-gradient(to right, $neon-red, $neon-pink);
      color: $white;
      font-weight: 600;
      font-size: 16px;
    }

    mat-form-field {
      width: 100%;

      input {
        font-size: 16px;
      }
    }

    mat-button-toggle-group {
      width: 100%;
      border: none;
      border-radius: 0;
    }

    mat-button-toggle {
      border-radius: 0;

      &:hover {
        background-color: transparent;
        color: $neon-red;
      }

      &:hover mat-icon {
        opacity: 0.85;
      }

      ::ng-deep .mat-button-toggle-label-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
      }

      ::ng-deep .mat-button-toggle-focus-overlay {
        display: none;
      }

      ::ng-deep .mat-ripple-element {
        background-color: rgba($neon-red, 0.25);
      }

      mat-icon {
        opacity: 0.35;
        transition: opacity 0.25s;
      }
    }

    ::ng-deep mat-button-toggle.mat-button-toggle-checked {
      background-color: transparent;
      color: $neon-red;
    }

    .reset-filters {
      width: 100%;
      background: linear-gradient(to right, $neon-red, $neon-pink);
      color: $white;
      font-size: 16px;
    }
  }

  .products {
    display: grid;
    height: 100%;
    overflow-y: auto;
    flex: 1 auto;
    padding: 12px;
    background-color: rgba($black, 0.05);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  .no-products {
    display: flex;
    flex: 1 auto;
    justify-content: center;
    align-items: center;
    background-color: rgba($black, 0.05);
    font-size: 24px;
    padding: 24px;
    color: $neon-pink;
  }

  .product {
    margin: 12px;
    color: rgba(black, 0.75);

    mat-card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: -16px -16px 16px -16px;
      padding: 16px;
      background-color: $neon-pink;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      color: $white;
    }

    p {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 16px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
